<!--pages/message/message.wxml-->
<!-- 有数据内容 -->
<view class="cont-box" wx:if="{{logisticsList && logisticsList.length > 0}}">
  <message-cont wx:for="{{logisticsList}}" wx:key="delivery_no" item="{{item}}"></message-cont>
</view>
<!-- 无数据内容 -->
<view class="empty" wx:else>
  <image class="empty-img" src="https://choukaji.oss-cn-hangzhou.aliyuncs.com/uploads/static/dist_test/common/empty.png"></image>
  <view class="empty-text">暂无数据</view>
</view>
